<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwestionariusz autopercepcji Anni Towned Online</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="wrapper">
            <h1>Kwestionariusz autopercepcji Anni Townend </h1>
            <p class="bottom-title">Na podstawie książki „Jak doskonalić asertywność”</p>
            
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>1/60</h2>
                    <p>Sądzę że inni szybciej ode mnie osiągają sukcesy.</p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left" data-bierna="6"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>2/60</h2>
                    <p>Myślę, że w kontaktach z ludźmi należy zachować szczególną ostrożność. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz">
                <div class="quiz-container">
                    <h2>3/60</h2>
                    <p>Zwykle wolę, by inni podejmowali za mnie decyzje. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>4/60</h2>
                    <p>Często jestem zły na zachowania innych pracowników. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>5/60</h2>
                    <p>Mam zwykle dobre samopoczucie. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>6/60</h2>
                    <p>Zwykle jest mi trudno nawiązać kontakt z nowym pracownikiem. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>7/60</h2>
                    <p>Mam zwyczaj nie dowierzać intencjom innych ludzi. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>8/60</h2>
                    <p>Zwykle zachowuję swoje myśli dla siebie.  </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>9/60</h2>
                    <p>Wolę, kiedy inni przejmują ster, a ja mogę iść za nimi. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>10/60</h2>
                    <p>W kontaktach z innymi zwykle otwarcie wyrażam swoje zdanie. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>11/60</h2>
                    <p>Myślę, że jeśli nie będę wystarczająco twardy i zdecydowany nie otrzymam, tego czego chcę</p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>12/60</h2>
                    <p>Zwykle, kiedy ktoś mi dziękuje, mam wrażenie, że chce coś ode mnie dostać. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>13/60</h2>
                    <p>Gdy proszę o coś, zwykle nie pozostawiam innym żadnego wyboru. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>14/60</h2>
                    <p>Mam zwyczaj obwiniać innych, gdy coś się nie udaje. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>15/60</h2>
                    <p>Gdy podejmuję decyzje dotyczące innych, zwykle pytam o ich zdanie. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>16/60</h2>
                    <p>Myślę, że większość przełożonych ceni skromność u podwładnych. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>17/60</h2>
                    <p>Sądzę, że nieuprzejmość ze strony przełożonego może być dowodem mojej niekompetencji. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>18/60</h2>
                    <p>Zwykle jestem ostrożny, gdy mówię innym o sobie. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>19/60</h2>
                    <p>Uważnie słucham opinii innych i biorę je pod uwagę.  </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>20/60</h2>
                    <p>Lubię kontakty z ludzmi. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>21/60</h2>
                    <p>Zwykle rozwiązuję sytuacje konfliktowe otwarcie i bezpośrednio. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>22/60</h2>
                    <p>Rzadko mówię „nie”, gdy ktoś mnie o coś poprosi. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>23/60</h2>
                    <p>Zdarza mi się być niekonsekwentnym w tym co mówię ludziom.  </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>24/60</h2>
                    <p>Mam trudności w proszeniu innych o pomoc. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>25/60</h2>
                    <p>Zwykle znajduję konstruktywne rozwiązania problemów. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>26/60</h2>
                    <p>Gdy odmawiam spełnienia czyjejś prośby, zazwyczaj czuję się winny. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>27/60</h2>
                    <p>Zwykle martwię się tym, co sądzą o mnie inni.  </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>28/60</h2>
                    <p>Moim zdaniem, wielu pracowników pozwala sobie na nieuzasadnioną krytykę przełożonych. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>29/60</h2>
                    <p>W wielu sytuacjach uważam, że jestem jedyną osobą, która potrafi dobrze wykonać określoną pracę</p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>30/60</h2>
                    <p>. Sądzę, że w konfliktach najskuteczniejsza jest „lisia” strategia, czyli przechytrzenie drugiej strony.  </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>31/60</h2>
                    <p>Zwykle lubię wymieniać poglądy z innymi osobami. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>32/60</h2>
                    <p>Myślę, że chwalenie innych to zwykle strata czasu. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>33/60</h2>
                    <p>Pracownicy cenią kontakty ze mną. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>34/60</h2>
                    <p>Zdaję sobie sprawę, że nie zawsze można być konsekwentnym wobec pracowników. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>35/60</h2>
                    <p>Często krytykuję innych. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>36/60</h2>
                    <p>Sytuacja, gdy pracownik odmawia współpracy sprawia mi osobistą przykrość.  </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>37/60</h2>
                    <p>Często tracę cierpliwość w stosunku do innych. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>38/60</h2>
                    <p>Zwykle lubię angażować się w zadania wymagające zdecydowanej postawy. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>39/60</h2>
                    <p>Interesują mnie potrzeby i pragnienia innych. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>40/60</h2>
                    <p>Uważam, że w życiu niezwykle trudno otrzymać to, co się chce. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>41/60</h2>
                    <p>Często stwierdzam, że zawiodłem się na innych. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>42/60</h2>
                    <p>Często wyobrażam sobie, jak odpłacam innym „pięknym za nadobne”. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>43/60</h2>
                    <p>W kontaktach z ludźmi staram się zachować dla siebie to co myślę. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>44/60</h2>
                    <p>Bez trudu akceptuję fakt, że ludzie czasami mówię mi ‘nie’. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>45/60</h2>
                    <p>Mam skłonności do wyciągania pochopnych wniosków.  </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>46/60</h2>
                    <p>Rzadko mówię innym o swoich prawdziwych uczuciach i myślach.  </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>47/60</h2>
                    <p>Zwykle podporządkowuję się żądaniom innych ludzi. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>48/60</h2>
                    <p>Często trudno mi znaleźć motywację do pracy. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>49/60</h2>
                    <p>Często ogarnia mnie zwątpienie w sens mojej pracy. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>50/60</h2>
                    <p>Mam skłonność do ignorowania żądań niektórych pracowników.</p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button> 
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>51/60</h2>
                    <p>Szanuję innych ludzi niezależnie od ich poglądów. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>52/60</h2>
                    <p>Chętnie przyjmuję na siebie odpowiedzialność. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>53/60</h2>
                    <p>Często lekceważę pomysły innych ludzi. </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>54/60</h2>
                    <p>Staram się doceniać prace innych. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>55/60</h2>
                    <p>Zdarza mi się wyprowadzić innych z równowagi.</p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>56/60</h2>
                    <p>Zwykle gorliwie wyszukuję słabe punkty w wypowiedziach innych osób.  </p>
                </div>
                <div class="quiz-button-container" data-agresywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>57/60</h2>
                    <p>Lubię budować partnerskie relacje z pracownikami. </p>
                </div>
                <div class="quiz-button-container" data-asertywny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>58/60</h2>
                    <p>Często obawiam się, że nowo poznani ludzie nie będą mnie lubić. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>59/60</h2>
                    <p>Myślę, że ludzie często starają się mnie wykorzystywać. </p>
                </div>
                <div class="quiz-button-container" data-manipulujacy>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>
            <div class="quiz" >
                <div class="quiz-container">
                    <h2>60/60</h2>
                    <p>Czasami wątpię, czy jestem właściwą osobą, żeby dobrze wykonywać swoją pracę. </p>
                </div>
                <div class="quiz-button-container" data-bierny>
                    <button class="quiz-button quiz-button-big quiz-button-left"><span>Zdecydowanie nie</span><br>1</button>
                    <button class="quiz-button quiz-button-small-left">2</button>
                    <button class="quiz-button">3</button>
                    <button class="quiz-button">4</button>
                    <button class="quiz-button">5</button>
                    <button class="quiz-button quiz-button-small-right">6</button>
                    <button class="quiz-button quiz-button-big quiz-button-right"><span>Zdecydowanie tak</span><br>7</button>
                </div>
            </div>

            <div class="result">
                <div class="result-container">
                    <button class="showResult">Pokaż wynik</button>
                    <span class="empty-result"></span>
                    <div class="result-the-final-container">
                        <div class="result-style">bierny</div><div class="the-final-result result-bierny"></div>
                    </div>
                    <div class="result-the-final-container">
                        <div class="result-style">manipulujacy</div><div class="the-final-result result-manipulujacy"></div>
                    </div>
                    <div class="result-the-final-container">
                        <div class="result-style">agresywny</div><div class="the-final-result result-agresywny"></div>
                    </div>
                    <div class="result-the-final-container">
                        <div class="result-style">asertywny</div><div class="the-final-result result-asertywny"></div>
                    </div>
                    <div class="prevailing-attitude">
                        <p class="prevailing-attitude-result"></p>
                        <p class="features"></p>
                        <p class="not-selected"></p>
                        <div class="interpretation-of-the-result">
                            <h3 class="interpretation-of-the-result-title"></h3>
                            <p class="interpretation-of-the-result-text"></p>
                            <div class="container-for-the-result">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/quiz.js"></script>
</body>
</html>